base_vcs_type = "github"
policy_vcs-repo_identifier = "aleatoricmbnt/base"
policy_vcs-repo_path = "policies/random_decision"
policy_vcs-repo_branch = "master"
ep_url = "https://webhook.site/617a25c8-5265-4198-8032-bc3ceb150173"
module_vcs-repo_identifier = "aleatoricmbnt/base"
module_vcs-repo_path = "modules/terraform-random-integer"
module_vcs-repo_tag-prefix = "random/integer/"
module_existing_version_number = "0.0.1"
module_name = "integer"
module_provider = "random"
ws-vcs_vcs-repo_identifier = "aleatoricmbnt/base"
ws-vcs_vcs-repo_branch = "master"
ws-vcs_workdir = "main/local_wait"
